# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=<
SUPABASE_SERVICE_ROLE_KEY=

# Supabase OAuth
# Discord
NEXT_PUBLIC_SUPABASE_DISCORD_CLIENT_ID=
SUPABASE_DISCORD_CLIENT_SECRET=

# GitHub
NEXT_PUBLIC_SUPABASE_GITHUB_CLIENT_ID=
SUPABASE_GITHUB_CLIENT_SECRET=

# Google
NEXT_PUBLIC_SUPABASE_GOOGLE_CLIENT_ID=
SUPABASE_GOOGLE_CLIENT_SECRET=
